{
  "name": "opensubBR",
  "version": "0.0.1",
  "description": "Web-app built with redux-react using opensubtitles-universal-api and materialize",
  "main": "index.js",
  "repository": "git@github.com:tulioc/opensubBR.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "^7.2.0",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel-preset-stage-1": "*",
    "opensubtitles-universal-api": "^1.1.1",
    "react": "^15.0.0",
    "react-dom": "*",
    "react-redux": "^*",
    "redux": "^*",
    "redux-form": "^6.5.0",
    "redux-promise": "^0.5.3"
  }
}
